# The items set by environment variables are commented out.

# Cors
CORS_ALLOW_ORIGIN=http://localhost:3000

# Graphql Endpoint
ENABLE_GRAPHIQL=True
GRAPHQL_ENDPOINT=/api/graphql

# LogFile Path
LOGGING_PATH=/vis/ban-jinro-log

# Cookie
COOKIE_NAME=sid
COOKIE_MAX_AGE_SECONDS=3600

# MongoDB
# ref. https://motor.readthedocs.io/en/1.2.5/api-asyncio/asyncio_motor_client.html
MONGODB_URL=
MONGODB_DBNAME=ban-jinro-log-db
MONGODB_MIN_CONNECTION_POOL=0
MONGODB_MAX_CONNECTION_POOL=100
