# The items set by environment variables are commented out.

# Cors
CORS_ALLOW_ORIGIN=http://localhost:3000

# Graphql Endpoint
ENABLE_GRAPHIQL=True
GRAPHQL_ENDPOINT=/api/graphql

# LogFile Path
LOGGING_PATH=/vis/ban-jinro-log

# Cookie
COOKIE_NAME=sid
COOKIE_MAX_AGE_SECONDS=3600
