# The items set by environment variables are commented out.

# Cors
CORS_ALLOW_ORIGIN=http://localhost:3000

# Context Path
CONTEXT_PATH=/api

# LogFile Path
LOGGING_PATH=/vis/image-converter

# Cookie
COOKIE_NAME=sid
COOKIE_MAX_AGE_SECONDS=3600
