services:
  - type: web
    name: ban-jinro-log
    region: singapore
    plan: free
    env: python
    buildCommand: pip install --upgrade pip && poetry install && pip install --force-reinstall -U setuptools
    # Timeout 900s
    startCommand: gunicorn src.main:app -w 4 -k uvicorn.workers.UvicornWorker
    autoDeploy: false
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.13"
